# Root logger set to DEBUG using the A2 appender defined above.
#log4j.rootLogger=ERROR,Cons
#log4j.logger.com.kutesmart=DEBUG

log4j.rootLogger=INFO,stdout,Cons 

log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=D:/log/exceltool.out
log4j.appender.stdout.DatePattern ='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n 
log4j.appender.CATALINA.append = true

# Define CATALINA appenders  
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.CATALINA.file = ${catalina.base}/logs/catalina.out  
log4j.appender.CATALINA.DatePattern ='.'yyyy-MM-dd  
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout  
log4j.appender.CATALINA.layout.conversionPattern = [%p-%d{yyyy/MM/dd/HH\:mm\:ss}]%c{1}.(%L) - %m%n   
log4j.appender.CATALINA.append = true